NEXT_PUBLIC_DOMAIN=https://api-gateway.dev.niftables.com
NEXT_PUBLIC_STRIPE_KEY=pk_test_51KWPMLE1P4rXgmCJ5WOVYzrP972rQtMiB5OP5IdZdVDM6uulrMkg9APrRySk2yCpydJmjFdvcw69QDYfdBrCNj7F00wJOZwk9c
NEXT_PUBLIC_MOBILRE_REDIRECT=https://metamask.app.link/dapp/app.dev.niftables.com
NEXT_PUBLIC_WHITELABEL_HEADER=VU8lzDOgtE3XZnXfnBVd+Kg=
NEXT_PUBLIC_MM_URL=https://metamask.app.link/dapp/192.168.31.66.sslip.io:3000
