NEXT_PUBLIC_DOMAIN=https://api-gateway.prod.niftables.com
NEXT_PUBLIC_STRIPE_KEY=pk_test_51LhIDgKki6s2gVlQuxwUCpv4cK98kPYGwtoP0oToxlrlIacxCG2rWI11plCcIYQc35HM4RGxDF379na797b8eByc00NUhDtOox
NEXT_PUBLIC_WHITELABEL_HEADER=VU8lzDOgtE3XZnXfnBVd+Kg=

NEXT_PUBLIC_MOBILRE_REDIRECT=https://metamask.app.link/dapp/app.dev.niftables.com
NEXT_PUBLIC_MM_URL=https://metamask.app.link/dapp/superlotl.dev.niftables.com
